# Bing_CMS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntu/cz3003/CMS/: ExampleInstrumentedTest.java  MainActivityTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntu/cz3003/CMS/: Constants.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ntu/cz3003/CMS/models/: Category.java  Incident.java  Incidents.java  IncidentsAdapter.java  User.java  WasteAdapter.java  WasteLocation.java
app/src/main/java/com/ntu/cz3003/CMS/ui/: IncidentActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MapsActivity.java  RequestActivity.java  ReservationActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: background_with_shadow.xml
app/src/main/res/layout/: activity_incident.xml  activity_login.xml  activity_logout.xml  activity_maps.xml  activity_request.xml  activity_reservation.xml  activity_welcome.xml  app_bar_side_bar.xml  content_incident.xml  content_reservation.xml  content_side_bar.xml  incidents_list.xml  marker_detail_bottom_sheet.xml  nav_header_side_bar.xml  submit_bottom_sheet.xml  waste_location_list.xml
app/src/main/res/menu/: activity_side_bar_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: aluminium_pin_round.xml  cms_logo.xml  paper_pin_round.xml  plastic_pin.xml  wastegone_font.xml  wastegone_icon_round.xml  wastegone_logo.xml
app/src/main/res/values/: category_array.xml  cms_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wastegone_font_background.xml  wastegone_icon_background.xml  wastegone_logo_background.xml
app/src/test/java/com/ntu/cz3003/CMS/: DataGenerator.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
